INTERNATIONAL LPG PRICES MIXED International LPG prices were mixed in the past week , with North Sea prices easier while prices in the Mediterranean and the Gulf were up in April , traders said .
In the North Sea market , small cargoes of propane were sold as high as 126 dlrs per tonne on the f.o.b. basis early in the week , but prices eased after the majors posted their April contract prices , traders said .
British Petroleum plc < BP > left propane unchanged at 110 dlrs and raised butane prices 5.50 dlrs to 123 dlrs , Shell , a unit of Royal Dutch/Shell Group < RD > < ST > raised propane three dlrs to 113 and butane 5.50 dlrs to 123 dlrs , they said .
In the Mediterranean , prices firm in Lavera as Algerian supplies were not always available .
Spot propane was unchanged , while butane rose about 25 dlrs from last week , traders said .
They said , however , the Mediterranean butane market was very thin , making it subject to wide price swings .
In the Gulf , strong demand from the Far East pushed premium on small cargoes five to 10 dlrs above government selling price -LRB- gsp -RRB- for propane and 10 dlrs for butane , traders said .
The rising premium over gsp , however , was partially offset by about 10 pct decline in shipping , making prices for propane about unchanged and butane five dlrs higher , basis c. and f. Japan , the traders said .
SPOT .
-LRB- DLRS/TONNE -RRB- ... .
PROPANE ... ... ... BUTANE ... ... .
NORTH SEA -LRB- FOB -RRB- ... ... 113/117 ... ... ... 125/130 ... ... NORTH SEA -LRB- CIF -RRB- ... ... 120/125 ... ... ... 135/140 ... ... MEDITERRANEAN .
-LRB- CIF -RRB- ... 140/145 ... ... ... 175/180 ... ... THE GULF -LRB- FOB -RRB- ... ... 130/135 ... ... ... 140/145 ... ... JAPAN -LRB- C AND F -RRB- ... ... 155/160 ... ... ... 160/165 ... ... OFFICIAL PRICES-FOB ... ... ... ... ... ... ... ... . .
SAUDI ARABIA -LRB- 3/1 -RRB- ... ... 125 ... ... ... .
.125 ... ... . .
ALGERIA ... .
-LRB- 3/1 -RRB- ... ... 120 ... ... ... .
.130 ... ... . .
BP/POSTED PRICE .
-LRB- 4/1 -RRB- ... 110 ... ... ... .
.123.00 ... ... SHELL/POSTED PRICE .
-LRB- 4/1 -RRB- .
.113 ... ... ... .
.123.00 ... ...
